load("@crates//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")
load("//:lints/cargo_lint_sources.bzl", "cargo_lint_sources")
load("//rules_rust_ext:defs.bzl", "rust_test_with_miri")

package(default_visibility = ["//visibility:public"])

cargo_lint_sources()

exports_files(["Cargo.toml"])

rust_binary(
    name = "nockchain-wallet",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    edition = "2021",
    proc_macro_deps = [
        "//crates/nockvm/rust/nockvm_macros",
    ] + all_crate_deps(proc_macro = True),
    deps = [
        "//crates/kernels/wallet:kernels-open-wallet",
        "//crates/nockapp",
        "//crates/nockapp-grpc",
        "//crates/nockchain-math",
        "//crates/nockchain-types",
        "//crates/nockvm/rust/nockvm",
        "//crates/noun-serde",
        "//crates/wallet-tx-builder",
        "//crates/zkvm-jetpack",
    ] + all_crate_deps(),
)

# Unit tests for wallet - using the main.rs as the test crate root
rust_test(
    name = "nockchain-wallet_unit_tests",
    timeout = "long",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    crate_root = "src/main.rs",  # Explicitly set the crate root
    edition = "2021",
    proc_macro_deps = [
        "//crates/nockvm/rust/nockvm_macros",
    ] + all_crate_deps(proc_macro = True),
    deps = [
        "//crates/kernels/wallet:kernels-open-wallet",
        "//crates/nockapp",
        "//crates/nockapp-grpc",
        "//crates/nockchain-math",
        "//crates/nockchain-types",
        "//crates/nockvm/rust/nockvm",
        "//crates/noun-serde",
        "//crates/wallet-tx-builder",
        "//crates/zkvm-jetpack",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_test_with_miri(
    name = "nockchain-wallet_unit_tests_miri",
    timeout = "long",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    crate_root = "src/main.rs",  # Explicitly set the crate root
    edition = "2021",
    proc_macro_deps = [
        "//crates/nockvm/rust/nockvm_macros",
    ] + all_crate_deps(proc_macro = True),
    deps = [
        "//crates/kernels/wallet:kernels-open-wallet",
        "//crates/nockapp",
        "//crates/nockapp-grpc",
        "//crates/nockchain-math",
        "//crates/nockchain-types",
        "//crates/nockvm/rust/nockvm",
        "//crates/noun-serde",
        "//crates/wallet-tx-builder",
        "//crates/zkvm-jetpack",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
