load("@crates//:defs.bzl", "all_crate_deps")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library")
load("//:lints/cargo_lint_sources.bzl", "cargo_lint_sources")

package(default_visibility = ["//visibility:public"])

cargo_lint_sources()

exports_files(["Cargo.toml"])

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    edition = "2018",
    # LIBCLANG_PATH is passed from nix develop shell via --action_env in .bazelrc
    data = [
        "murmur3.c",
        "murmur3.h",
    ],
    deps = all_crate_deps(
        normal = True,
        normal_dev = True,
    ) + [
        "@crates//:bindgen",  # build-dependency
        "@crates//:cc",  # build-dependency
    ],
)

alias(
    name = "build_script_build",
    actual = ":build_script",
)

rust_library(
    name = "murmur3-sys",
    srcs = ["src/lib.rs"],
    edition = "2021",
    deps = all_crate_deps(
        normal = True,
        normal_dev = True,
    ) + [
        ":build_script_build",
    ],
)
