load("@crates//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//:lints/cargo_lint_sources.bzl", "cargo_lint_sources")

package(default_visibility = ["//visibility:public"])

cargo_lint_sources()

exports_files(["Cargo.toml"])

rust_library(
    name = "zkvm-jetpack",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    compile_data = [
        "//hoon/jams:files",
        "//crates/roswell:proof_fixtures",
    ],
    crate_features = [
        "default",
        "bazel_build",
    ],
    edition = "2021",
    proc_macro_deps = [
        "//crates/noun-serde-derive",
        "//crates/nockvm/rust/nockvm_macros",
    ] + all_crate_deps(proc_macro = True),
    deps = [
        "//crates/nockchain-math",
        "//crates/nockchain-types",
        "//crates/nockvm/rust/ibig",
        "//crates/nockvm/rust/nockvm",
        "//crates/noun-serde",
    ] + all_crate_deps(),
)

# Unit tests for zkvm-jetpack
rust_test(
    name = "zkvm_jetpack_unit_tests",
    size = "small",
    compile_data = [
        "//hoon/jams:files",
        "//crates/roswell:proof_fixtures",
    ],
    crate = ":zkvm-jetpack",
    crate_features = [
        "default",
        "bazel_build",
    ],
    proc_macro_deps = [
        "//crates/nockvm/rust/nockvm_macros",
    ] + all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//crates/hoonc:hoonc_lib",
        "//crates/nockchain-math",
        "//crates/nockchain-types",
        "//crates/nockvm/rust/ibig",
        "//crates/nockvm/rust/nockvm",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
