load("@crates//:defs.bzl", "aliases")
load("@rules_rust//rust:defs.bzl", "rust_library")
load("//:lints/cargo_lint_sources.bzl", "cargo_lint_sources")

package(default_visibility = ["//visibility:public"])

cargo_lint_sources()

exports_files(["Cargo.toml"])

rust_library(
    name = "kernels-roswell",
    srcs = ["src/lib.rs"],
    aliases = aliases(),
    compile_data = [
        "//assets:roswell",
    ],
    crate_name = "kernels_roswell",
    edition = "2021",
    rustc_env = {
        "KERNEL_JAM_PATH": "$(location //assets:roswell)",
    },
)
