load("@crates//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//:lints/cargo_lint_sources.bzl", "cargo_lint_sources")
load("//rules_rust_ext:defs.bzl", "rust_test_with_miri")

package(default_visibility = ["//visibility:public"])

cargo_lint_sources()

exports_files(["Cargo.toml"])

rust_library(
    name = "noun-serde",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    crate_features = [
        "default",
        "bazel_build",
    ],
    edition = "2021",
    proc_macro_deps = ["//crates/noun-serde-derive"] + all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//crates/nockvm/rust/ibig",
        "//crates/nockvm/rust/nockvm",
    ] + all_crate_deps(),
)

# Unit tests for noun-serde
rust_test(
    name = "noun-serde_unit_tests",
    size = "small",
    crate = ":noun-serde",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//crates/nockvm/rust/ibig",
        "//crates/nockvm/rust/nockvm",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

# Integration tests for noun-serde
rust_test(
    name = "noun-serde_integration_tests",
    size = "small",
    srcs = glob(["tests/**/*.rs"]),
    aliases = aliases(),
    crate_features = [
        "default",
        "bazel_build",
    ],
    edition = "2021",
    proc_macro_deps = ["//crates/noun-serde-derive"] + all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        ":noun-serde",
        "//crates/nockvm/rust/ibig",
        "//crates/nockvm/rust/nockvm",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_test_with_miri(
    name = "noun-serde_unit_tests_miri",
    size = "small",
    crate = ":noun-serde",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//crates/nockvm/rust/nockvm",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
