load("@crates//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")
load("//:lints/cargo_lint_sources.bzl", "cargo_lint_sources")
load("//rules_rust_ext:defs.bzl", "rust_test_with_miri")

package(default_visibility = ["//visibility:public"])

cargo_lint_sources()

exports_files(["Cargo.toml"])

rust_library(
    name = "nockchain-types",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    compile_data = [
        "//crates/bridge:test_fixtures",
    ],
    crate_features = [
        "default",
        "bazel_build",
    ],
    data = [
        "//crates/bridge:test_fixtures",
    ],
    edition = "2021",
    proc_macro_deps = [
        "//crates/noun-serde-derive",
        "//crates/nockvm/rust/nockvm_macros",
    ] + all_crate_deps(proc_macro = True),
    deps = [
        "//crates/nockapp",
        "//crates/nockchain-math",
        "//crates/nockvm/rust/ibig",
        "//crates/nockvm/rust/nockvm",
        "//crates/noun-serde",
    ] + all_crate_deps(),
)

rust_test(
    name = "nockchain_types_unit_tests",
    size = "small",
    timeout = "moderate",
    compile_data = [
        "//crates/nockchain-types/jams:balance.jam",
        "//crates/nockchain-types/jams:note.jam",
        "//crates/nockchain-types/jams:timelock.jam",
    ],
    crate = ":nockchain-types",
    data = [
        "//crates/nockchain-types/jams:balance.jam",
        "//crates/nockchain-types/jams:note.jam",
        "//crates/nockchain-types/jams:timelock.jam",
    ],
    tags = ["manual"],
    deps = all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_test_with_miri(
    name = "nockchain_types_unit_tests_miri",
    size = "small",
    timeout = "moderate",
    compile_data = [
        "//crates/nockchain-types/jams:balance.jam",
        "//crates/nockchain-types/jams:note.jam",
        "//crates/nockchain-types/jams:timelock.jam",
    ],
    crate = ":nockchain-types",
    data = [
        "//crates/nockchain-types/jams:balance.jam",
        "//crates/nockchain-types/jams:note.jam",
        "//crates/nockchain-types/jams:timelock.jam",
    ],
    tags = ["manual"],
    deps = all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

# Integration tests for nockchain-types
rust_test_suite(
    name = "nockchain_types_integration_tests",
    timeout = "short",
    srcs = glob(["tests/**/*.rs"]),
    compile_data = ["//crates/nockchain-types/jams:files"],
    data = ["//crates/nockchain-types/jams:files"],
    edition = "2021",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        ":nockchain-types",
        "//crates/nockapp",
        "//crates/nockchain-math",
        "//crates/nockvm/rust/ibig",
        "//crates/nockvm/rust/nockvm",
        "//crates/noun-serde",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
