load("@crates//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//:lints/cargo_lint_sources.bzl", "cargo_lint_sources")

package(default_visibility = ["//visibility:public"])

cargo_lint_sources()

exports_files(["Cargo.toml"])

rust_library(
    name = "wallet-tx-builder",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    edition = "2021",
    deps = [
        "//crates/nockapp",
        "//crates/nockchain-math",
        "//crates/nockchain-types",
        "//crates/nockvm/rust/nockvm",
        "//crates/noun-serde",
    ] + all_crate_deps(),
)

rust_test(
    name = "wallet_tx_builder_unit_tests",
    size = "small",
    timeout = "moderate",
    compile_data = [
        "//crates/wallet-tx-builder/tests/fixtures:note_data_fixtures.jam",
        "//crates/wallet-tx-builder/tests/fixtures:withdrawal_tx_fixtures.jam",
    ],
    crate = ":wallet-tx-builder",
    data = [
        "//crates/wallet-tx-builder/tests/fixtures:note_data_fixtures.jam",
        "//crates/wallet-tx-builder/tests/fixtures:withdrawal_tx_fixtures.jam",
    ],
    deps = all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
