load("@crates//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test_suite")
load("//:lints/cargo_lint_sources.bzl", "cargo_lint_sources")

package(default_visibility = ["//visibility:public"])

cargo_lint_sources()

exports_files(["Cargo.toml"])

rust_library(
    name = "murmur3",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    edition = "2021",
    deps = all_crate_deps(),
)

# Integration tests for murmur3
rust_test_suite(
    name = "murmur3_integration_tests",
    timeout = "short",
    srcs = glob(["tests/**/*.rs"]),
    edition = "2021",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        ":murmur3",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
