load("@crates//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//:lints/cargo_lint_sources.bzl", "cargo_lint_sources")

cargo_lint_sources()

exports_files([
    "Cargo.toml",
    "dev-tools/Cargo.toml",
])

rust_library(
    name = "ibig",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    crate_features = [
        "std",
        "rand",
        "num-traits",
    ],
    edition = "2021",
    # rustc_env = {
    #     "RUSTFLAGS": "-C target-cpu=native --cfg force_bits=\"64\"",
    # },
    visibility = ["//visibility:public"],
    deps = all_crate_deps(),
    # deps = [
    #     "@crates//:cfg-if",
    #     "@crates//:num-traits",
    #     "@crates//:rand-0.8.5",
    #     "@crates//:static_assertions",
    # ],
)

# Unit tests for ibig
rust_test(
    name = "ibig_unit_tests",
    size = "small",
    crate = ":ibig",
    crate_features = [
        "std",
        "rand",
        "num-traits",
    ],
)
