load("@crates//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")
load("//:lints/cargo_lint_sources.bzl", "cargo_lint_sources")

package(default_visibility = ["//visibility:public"])

cargo_lint_sources()

exports_files([
    "Cargo.toml",
    "templates/basic/Cargo.toml",
    "templates/grpc/Cargo.toml",
    "templates/http-server/Cargo.toml",
    "templates/http-static/Cargo.toml",
    "templates/repl/Cargo.toml",
])

# Library target for nockup
rust_library(
    name = "nockup_lib",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/main.rs"],
    ),
    aliases = aliases(),
    crate_name = "nockup",
    crate_root = "src/lib.rs",
    data = glob([
        "templates/**/*",
    ]),
    edition = "2021",
    # Set environment variables for the library too
    rustc_env = {
        "BUILD_TIMESTAMP": "{BUILD_TIMESTAMP}",
        "GIT_HASH": "{BUILD_EMBED_LABEL}",
        "BUILD_USER": "{BUILD_USER}",
        "BUILD_HOST": "{BUILD_HOST}",
        "FULL_VERSION": "0.4.0",
        "CARGO_PKG_VERSION": "0.4.0",
    },
    deps = all_crate_deps(),
)

# Binary target for nockup CLI
rust_binary(
    name = "nockup",
    srcs = ["src/main.rs"],
    aliases = aliases(),
    crate_root = "src/main.rs",
    data = glob([
        "templates/**/*",
    ]),
    edition = "2021",
    # Set environment variables directly (replaces build.rs)
    rustc_env = {
        "BUILD_TIMESTAMP": "{BUILD_TIMESTAMP}",
        "GIT_HASH": "{BUILD_EMBED_LABEL}",
        "BUILD_USER": "{BUILD_USER}",
        "BUILD_HOST": "{BUILD_HOST}",
        "FULL_VERSION": "0.4.0",
        "CARGO_PKG_VERSION": "0.4.0",
    },
    # Enable stamping for build metadata
    stamp = 1,
    deps = all_crate_deps() + [":nockup_lib"],
)

# Unit tests - test the library crate
# TODO: Disabled, not maintaining it right now
rust_test(
    name = "nockup_unit_tests",
    size = "small",
    crate = ":nockup_lib",
    data = glob([
        "templates/**/*",
    ]),
    tags = ["manual"],
)
