load("@crates//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library")
load("//:lints/cargo_lint_sources.bzl", "cargo_lint_sources")

package(default_visibility = ["//visibility:public"])

cargo_lint_sources()

exports_files(["Cargo.toml"])

# Simple stub implementation for Bazel integration
rust_library(
    name = "nockvm_crypto",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    crate_features = [
        "default",
        "aes_siv",
        "ed25519",
        "sha",
    ],
    edition = "2021",
    deps = all_crate_deps(),
)
