load("@crates//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_proc_macro", "rust_test_suite")
load("//:lints/cargo_lint_sources.bzl", "cargo_lint_sources")

package(default_visibility = ["//visibility:public"])

cargo_lint_sources()

exports_files(["Cargo.toml"])

rust_proc_macro(
    name = "noun-serde-derive",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    deps = [
        "//crates/nockvm/rust/nockvm",
    ] + all_crate_deps(),
)

# Integration tests for noun-serde-derive
rust_test_suite(
    name = "noun_serde_derive_integration_tests",
    timeout = "short",
    srcs = glob(["tests/**/*.rs"]),
    edition = "2021",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ) + [
        ":noun-serde-derive",
        "//crates/nockvm/rust/nockvm_macros",
    ],
    deps = [
        "//crates/nockapp",
        "//crates/nockvm/rust/nockvm",
        "//crates/noun-serde",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
