load(":foundry_toolchain.bzl", "foundry_toolchain")

package(default_visibility = ["//visibility:public"])

toolchain_type(name = "foundry_toolchain_type")

config_setting(
    name = "linux_amd64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "macos_arm64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:arm64",
    ],
)

filegroup(
    name = "forge",
    srcs = select({
        ":linux_amd64": ["@foundry_linux_amd64//:forge"],
        ":macos_arm64": ["@foundry_darwin_arm64//:forge"],
        "//conditions:default": [],
    }),
)

filegroup(
    name = "cast",
    srcs = select({
        ":linux_amd64": ["@foundry_linux_amd64//:cast"],
        ":macos_arm64": ["@foundry_darwin_arm64//:cast"],
        "//conditions:default": [],
    }),
)

filegroup(
    name = "anvil",
    srcs = select({
        ":linux_amd64": ["@foundry_linux_amd64//:anvil"],
        ":macos_arm64": ["@foundry_darwin_arm64//:anvil"],
        "//conditions:default": [],
    }),
)

filegroup(
    name = "chisel",
    srcs = select({
        ":linux_amd64": ["@foundry_linux_amd64//:chisel"],
        ":macos_arm64": ["@foundry_darwin_arm64//:chisel"],
        "//conditions:default": [],
    }),
)

foundry_toolchain(
    name = "foundry_toolchain_linux_amd64_impl",
    anvil = "@foundry_linux_amd64//:anvil",
    cast = "@foundry_linux_amd64//:cast",
    chisel = "@foundry_linux_amd64//:chisel",
    forge = "@foundry_linux_amd64//:forge",
)

toolchain(
    name = "foundry_toolchain_linux_amd64",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    toolchain = ":foundry_toolchain_linux_amd64_impl",
    toolchain_type = ":foundry_toolchain_type",
)

foundry_toolchain(
    name = "foundry_toolchain_darwin_arm64_impl",
    anvil = "@foundry_darwin_arm64//:anvil",
    cast = "@foundry_darwin_arm64//:cast",
    chisel = "@foundry_darwin_arm64//:chisel",
    forge = "@foundry_darwin_arm64//:forge",
)

toolchain(
    name = "foundry_toolchain_darwin_arm64",
    exec_compatible_with = [
        "@platforms//os:macos",
        "@platforms//cpu:arm64",
    ],
    target_compatible_with = [
        "@platforms//os:macos",
        "@platforms//cpu:arm64",
    ],
    toolchain = ":foundry_toolchain_darwin_arm64_impl",
    toolchain_type = ":foundry_toolchain_type",
)
