load("@crates//:defs.bzl", "aliases")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")
load("//:lints/cargo_lint_sources.bzl", "cargo_lint_sources")

package(default_visibility = ["//visibility:public"])

cargo_lint_sources()

exports_files(["Cargo.toml"])

filegroup(
    name = "proof_fixtures",
    srcs = glob(["tests/fixtures/*.jam"]),
    visibility = ["//visibility:public"],
)

rust_library(
    name = "roswell_lib",
    srcs = ["src/lib.rs"],
    aliases = aliases(),
    crate_name = "roswell",
    edition = "2021",
    deps = [
        "//crates/kernels/roswell:kernels-roswell",
        "//crates/nockapp",
        "//crates/nockvm/rust/nockvm",
        "//crates/noun-serde",
        "//crates/zkvm-jetpack",
        "@crates//:tracing",
    ],
)

rust_binary(
    name = "roswell",
    srcs = ["src/main.rs"],
    aliases = aliases(),
    edition = "2021",
    deps = [
        ":roswell_lib",
        "//crates/kernels/roswell:kernels-roswell",
        "//crates/nockapp",
        "//crates/nockvm/rust/nockvm",
        "//crates/noun-serde",
        "//crates/zkvm-jetpack",
        "@crates//:clap",
        "@crates//:tokio",
        "@crates//:tracing",
    ],
)

rust_test(
    name = "roswell_conformance_tests",
    size = "medium",
    timeout = "long",
    srcs = ["tests/conformance.rs"],
    aliases = aliases(),
    data = [
        ":proof_fixtures",
        ":roswell",
    ],
    edition = "2021",
    env = {
        "ROSWELL_BIN": "$(location :roswell)",
        "ROSWELL_FIXTURE_DIR": "crates/roswell/tests/fixtures",
    },
    deps = [
        ":roswell_lib",
        "//crates/nockapp",
        "//crates/nockvm/rust/nockvm",
        "//crates/noun-serde",
        "//crates/zkvm-jetpack",
        "@crates//:tokio",
    ],
)
