load("@crates//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test", "rust_test_suite")
load("//:lints/cargo_lint_sources.bzl", "cargo_lint_sources")
load("//rules_rust_ext:defs.bzl", "rust_test_with_miri")

package(default_visibility = ["//visibility:public"])

cargo_lint_sources()

exports_files(["Cargo.toml"])

rust_library(
    name = "nockchain-lib",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/main.rs"],
    ),
    aliases = aliases(),
    compile_data = [
        "//crates/nockchain/jams:fakenet-genesis-pow-2-bex-1.jam",
    ],
    crate_features = [
        "bazel_build",
    ],
    crate_name = "nockchain",
    edition = "2021",
    proc_macro_deps = [
        "//crates/nockvm/rust/nockvm_macros",
    ] + all_crate_deps(proc_macro = True),
    rustc_env = {
        "BUILD_EMBED_LABEL": "{BUILD_EMBED_LABEL}",
        "BUILD_HOST": "{BUILD_HOST}",
        "BUILD_USER": "{BUILD_USER}",
        "BUILD_TIMESTAMP": "{BUILD_TIMESTAMP}",
        "FORMATTED_DATE": "{FORMATTED_DATE}",
    },
    # Enable stamping
    stamp = 1,
    deps = [
        "//crates/chaff",
        # Remove the build script dependency
        "//crates/hoonc:hoonc_lib",
        "//crates/nockapp",
        "//crates/nockapp-grpc",
        "//crates/kernels/dumb:kernels-open-dumb",
        "//crates/kernels/miner:kernels-open-miner",
        "//crates/nockchain-libp2p-io",
        "//crates/nockchain-math",
        "//crates/nockchain-types",
        "//crates/nockvm/rust/ibig",
        "//crates/nockvm/rust/nockvm",
        "//crates/noun-serde",
        "//crates/zkvm-jetpack",
    ] + all_crate_deps(),
)

rust_binary(
    name = "nockchain",
    srcs = ["src/main.rs"],
    aliases = aliases(),
    edition = "2021",
    deps = [
        ":nockchain-lib",
        "//crates/chaff",
        "//crates/kernels/dumb:kernels-open-dumb",
        "//crates/kernels/miner:kernels-open-miner",
        "//crates/nockapp",
        "//crates/nockchain-math",
        "//crates/nockchain-types",
        "//crates/nockvm/rust/nockvm",
        "//crates/noun-serde",
        "//crates/zkvm-jetpack",
    ] + all_crate_deps(),
)

# Unit tests
rust_test(
    name = "nockchain_unit_tests",
    size = "small",
    crate = ":nockchain-lib",
    # Only run unit tests, not integration tests
    crate_features = ["test"],
)

rust_test_with_miri(
    name = "nockchain_unit_tests_miri",
    size = "small",
    crate = ":nockchain-lib",
    # Only run unit tests, not integration tests
    crate_features = ["test"],
)

# Integration tests
rust_test_suite(
    name = "nockchain_integration_tests",
    size = "medium",
    timeout = "moderate",
    srcs = ["tests/open_prover_bench.rs"],
    aliases = aliases(),
    compile_data = ["//crates/nockchain-types/jams:files"],
    data = ["//crates/nockchain-types/jams:files"],
    edition = "2021",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ) + [
        "//crates/nockvm/rust/nockvm_macros",
    ],
    deps = [
        ":nockchain-lib",
        "//crates/kernels/miner:kernels-open-miner",
        "//crates/nockapp",
        "//crates/nockchain-libp2p-io",
        "//crates/nockchain-math",
        "//crates/nockchain-types",
        "//crates/nockvm/rust/ibig",
        "//crates/nockvm/rust/nockvm",
        "//crates/noun-serde",
        "//crates/zkvm-jetpack",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "h_zoon_checkpoint_migration",
    size = "large",
    timeout = "long",
    srcs = ["tests/h_zoon_checkpoint_migration.rs"],
    aliases = aliases(),
    crate_root = "tests/h_zoon_checkpoint_migration.rs",
    edition = "2021",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        ":nockchain-lib",
        "//crates/chaff",
        "//crates/kernels/dumb:kernels-open-dumb",
        "//crates/nockapp",
        "//crates/zkvm-jetpack",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "h_zoon_jet_oracle",
    size = "medium",
    timeout = "moderate",
    srcs = ["tests/h_zoon_jet_oracle.rs"],
    aliases = aliases(),
    crate_root = "tests/h_zoon_jet_oracle.rs",
    edition = "2021",
    deps = [
        "//crates/nockchain-math",
        "//crates/nockvm/rust/nockvm",
        "//crates/zkvm-jetpack",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
