load("@crates//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_proc_macro")
load("//:lints/cargo_lint_sources.bzl", "cargo_lint_sources")

package(default_visibility = ["//visibility:public"])

cargo_lint_sources()

exports_files(["Cargo.toml"])

# Stub implementation for Bazel integration
rust_proc_macro(
    name = "nockvm_macros",
    srcs = glob(["src/**/*.rs"]),
    data = ["//crates/nockvm:README.md"],  # Correct path reference
    edition = "2021",
    deps = all_crate_deps(),
)
