load("@crates//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//:lints/cargo_lint_sources.bzl", "cargo_lint_sources")
load("//rules_rust_ext:defs.bzl", "rust_test_with_miri")

package(default_visibility = ["//visibility:public"])

cargo_lint_sources()

exports_files(["Cargo.toml"])

rust_library(
    name = "nockvm",
    srcs = glob(["src/**/*.rs"]),
    crate_features = [
        "default",
        "mmap",
    ],
    edition = "2021",
    proc_macro_deps = [
        "//crates/nockvm/rust/nockvm_macros",
    ] + all_crate_deps(proc_macro = True),
    deps = [
        "//crates/nockvm/rust/ibig",
        "//crates/nockvm/rust/murmur3",
        "//crates/nockvm/rust/nockvm_crypto",
    ] + all_crate_deps(),
)

rust_test(
    name = "nockvm_pma_regression_tests",
    size = "small",
    srcs = glob([
        "tests/pma_regressions.rs",
        "tests/pma_regressions/**/*.rs",
    ]),
    crate_root = "tests/pma_regressions.rs",
    edition = "2021",
    deps = [":nockvm"],
)

# Unit tests for nockvm
rust_test(
    name = "nockvm_unit_tests",
    # Many nockvm tests involve jet testing which can be memory intensive
    size = "small",
    crate = ":nockvm",
    crate_features = [
        "default",
        "mmap",
    ],
    deps = all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_test_with_miri(
    name = "nockvm_unit_tests_miri",
    size = "small",
    crate = ":nockvm",
    crate_features = [
        "default",
        "mmap",
    ],
    deps = all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
